*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

footer
    background: url(/assets/img/background-header2.jpg) center center
    background-size: cover
    +clearfix
    
    .lockup
        padding: 50px 30px
        
        .logo
            img
                height: 40px
                width: 60px
                margin-right: 30px
                float: left
                
        .footer--content
            float: left
            margin-bottom: 40px
            .copyright
                margin: 0
                text-transform: uppercase
                color: #424242
                font-weight: 700
                font-size: 11px
            a
                color: #F5F5F5
                display: inline-block
                margin-right: 30px
                font:
                    size: 13px
                    weight: 700
                text-transform: uppercase
                &:hover
                    color: #424242