*
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    

header
    height: 450px
    background: url(/assets/img/background-header2.jpg) center center
    background-size: cover
    
    .logo
        img
            height: 50px
            width: 80px
            float: left
            margin: 20px 0 0 30px
    
    nav
        float: right
        margin: 35px 30px 0 0
        a
            display: inline-block
            margin-left: 20px
            text-transform: uppercase
            color: #C2C2C2
            font:
                size: 14px
                weight: 700
                family: 'Source Sans Pro', sans-serif
            &:hover
                color: #424242
    
    h1
        padding-top: 160px
        font:
            size: 72px
            weight: 700
        color: #292929
        text:
            align: center
            transform: uppercase
        letter-spacing: 0.05em
        margin: 
            top: 0
            bottom: 0
        
        span
            display: inline-block
            padding: 0.2em 0.5em
            border: #292929 solid 5px
            
    .kicker
        text-align: center
        font:
            weight: 700
        text-transform: uppercase
        letter-spacing: 0.5em
        color: #292929
        margin: 
            bottom: 0px
            top: 10px